AUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
AUTH_TRUST_HOST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

RESEND_API_KEY=

FRONTEND_URL=

NEXT_PUBLIC_WS_URL=